#项目名称
shitty.app.name = demoProject
#项目端口
shitty.port = 8888
#项目编码
shitty.charset = utf-8
#是否开启Debug模式，开启后会在Http响应中返回堆栈信息
shitty.debug = true

#控制台日志过滤等级
shitty.log.level = info
#控制台日志输出格式
shitty.log.append.console.pattern =
#日志文件输出路径
shitty.log.append.file.name = ./logs/{app.name}_{date}.log
#日志文件输出格式
shitty.log.append.file.pattern =%d{yyyy/MM/dd HH:mm:ss.SSS} [%thread] [%X{requestId}] %-5level %logger{36} - %msg%n
