shitty.app.name = test
shitty.port = 8888
shitty.charset = utf-8
shitty.debug = true

shitty.log.level = info
shitty.log.append.console.pattern =
shitty.log.append.file.name = {app.name}_{date}.log
shitty.log.append.file.pattern =
