shitty.port = 8888
shitty.charset = utf-8
shitty.log.level = error
shitty.log.append.console.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} | ${APP_NAME} - %p | %thread | %c | line:%L - %m%n
shitty.log.append.file.name = ${LOG_HOME}${APP_NAME}.%d{yyyy-MM-dd}.log
shitty.log.append.file.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} | ${APP_NAME} - %p | %thread | %c | line:%L - %m%n
