#项目名称
webby.app.name = demoProject
#项目端口
webby.port = 8888
#项目编码
webby.charset = utf-8
#是否开启Debug模式，开启后会在Http响应中返回堆栈信息
webby.debug = false

#控制台日志过滤等级
webby.log.level = info
#控制台日志输出格式
webby.log.append.console.pattern =
#日志文件输出路径
webby.log.append.file.name = ./logs/{app.name}_{date}.log
#日志文件输出格式
webby.log.append.file.pattern =%d{yyyy/MM/dd HH:mm:ss.SSS} [%thread] [%X{requestId}] %-5level %logger{36} - %msg%n
